@import '../node_modules/bootstrap/less/bootstrap';
@import '../node_modules/bootstrap-sweetalert/lib/sweet-alert.less';

@body-bg:#ffe;
@brand-primary:	#55A;
@brand-success:	#0A0;
@brand-info:	#5AA;
@brand-warning:	#DA0;
@brand-danger:	#A55;

html {
	overflow-y: scroll;
}

body {
	padding-top: 70px;
}

img {
	background: #eee;
}

.navbar-fixed-top {
	z-index: 500;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.size-320 {
	max-width: 320px;
}

.size-480 {
	max-width: 480px;
}

.no-wrap {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#content {
	opacity: 1;
	margin-top: 0px;
	transition: opacity 200ms, margin-top 300ms;
}

#content.transition {
	margin-top: -10px;
	opacity: 0;
}
