@import '_bootstrap/bootstrap';

body {
	padding-top: 70px
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.size-320 {
	max-width: 320px;
}

.size-480 {
	max-width: 480px;
}

.no-wrap {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
